include ../templates/Makefile.mk

FILES= \

SUBDIRS = \

all:
	${PREFIX}/scripts/makenode.pl
	mkdir -p ${HTMLDIR}/images
	cp -r ../images/* ${HTMLDIR}/images
	for i in ${SUBDIRS}; do \
	echo "dir:$$i"; \
          ${MAKE} -C "$$i"; \
	done
	for i in ${FILES}; do \
	  echo "$$i";\
	  ${PREFIX}/scripts/makenode.pl --leaf=$$i --content=$$i;\
	done

sitemap: 
	for i in ${FILES}; do \
          echo "$$i";\
          ${PREFIX}/scripts/makenode.pl --leaf=$$i --content=$$i;\
	done 

clean:
	rm -rf ${HTMLDIR}/*
